apiVersion: core.antrea.tanzu.vmware.com/v1alpha2
kind: ClusterGroup
metadata:
  name: cluster-group-svc
spec:
  # ServiceReference cannot be set along with PodSelector, NamespaceSelector or ipBlock.
  serviceReference:
    name: test-service
    namespace: default